DIRECCIONES OFICINAS / CANALES DE ATENCION PRESENCIAL / PUNTOS FISICOS / SEDES FINANZAUTO / SEDES FISICAS

•	Sede Américas / Bogotá: Cra. 56 N° 09 – 17 Torre Central. 
Horario: Lunes a Viernes de 7:00 a.m. a 7:00 p.m.
Sábados: 8:00 a.m. a 3:00 p.m.
Domingos: 9:00 a.m. a 3:00 p.m.

•	Sede Norte / Bogotá: Calle 116 N° 23–06 Edificio Business Center 04. 
Horario: Lunes a Viernes de 7:00 a.m. a 7:00 p.m.
Sábados: 8:00 a.m. a 2:00 p.m. 

•	Sede Corabastos / Bogotá: Av. Cra.80 N°2-51 Bodega 41 Local 9. 
Horario: Lunes a Viernes de 7:00 a.m. a 4:00 p.m.
Sábados: 7:00 a.m. a 12:00 m.

•	Sede Chía Kilometro 2.5 Vía A Cajicá - Chía, Cundinamarca 
Horario: Lunes a Viernes de 9:00 a.m. a 5:30 p.m.
Sábados: 9:00 a.m. a 3:00 p.m.


•	Villavicencio: Carrera 33 N° 15 – 28 Edificio Casa Toro Km 1 Vía Puerto López. 
Horario: Lunes a Viernes 8:00 a.m. a 5:30 p.m.
Sábados 8:00 a.m. a 01:00 p.m. 

•	Bucaramanga: Calle 53 N° 23-97. 
Horario: Lunes a Viernes 8:00 a.m. a 5:30 p.m.
Sábados 8:00 a.m. a 01:00 p.m.

•	Barranquilla: Carrera 52 N° 74 -39. 
Horario: Lunes a Viernes 8:00 a.m. a 5:30 p.m.
Sábados 8:00 a.m. a 01:00 p.m.

•	Medellín: Carrera 43a N° 23-25 local 128 Centro Comercial Avenida Mall.
Horario: Lunes a Viernes 8:00 a.m. a 5:30 p.m. 
Sábados 8:00 a.m. a 01:00 p.m.

•	Cali: Calle 40 norte N° 6N- 28 La Campiña.
Horario: Lunes a Viernes 8:00 a.m. a 5:30 p.m.
Sábados: 8:00 a.m. a 01:00 p.m. 

•	Cartagena: Carrera 15 N° 31 - 110 Local 12 Centro -Cultural y Turístico San Lázaro El Espinal.
Horario: Lunes a Viernes 8:00 a.m. a 5:30 p.m. 
Sábados 8:00 a.m. a 01:00 p.m.
